<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>챌린지10 - HTML, CSS를 이용해서 나만의 채팅방 만들기</title>
  <style>
    * {padding: 0; margin: 0; border: 0; box-sizing: border-box;}
    #wrap {flex: 1 1 auto;}
    header {display: flex; padding: 16px 12px; align-items: center;}
    header > span {width: 60px; height: 60px; margin-right: 16px; background: gold; border-radius: 8px;}
    header p span {display: block; font-size: 16px; line-height: 24px;}
    header p span:last-child {margin-top: 4px; color: #999; font-size: 12px; line-height: 18px;}
    main {height: calc(100vh - 172px); background: goldenrod;}
    footer {overflow: hidden;}
    footer > * {float: left;}
    footer textarea {width: 70%; height: 80px; border: 3px solid #999;}
    footer button {display: block; width: 30%; padding: 20px; border: 3px solid yellow; background: gold; font-size: 28px; line-height: 34px;}
  </style>
</head>
<body>
  <div id="wrap">
    <header>
      <span><img src="" alt=""></span>
      <p>
        <span>친구</span>
        <span>2</span>
      </p>
    </header>
    <main>
      <section></section>
    </main>
    <footer>
      <textarea name="" id="" cols="30" rows="5"></textarea>
      <button type="submit">전송</button>
    </footer>
  </div>
</body>
</html>