<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>챌린지4 - js 복습 과제</title>
    <style>
        * {padding: 0; margin: 0; border: 0; box-sizing: border-box;}
        #wrap {padding: 200px 0;}
        .bg_black {background: #333; color: #fff;}

        .carousel-wrapper { width: 500px; height: 300px; overflow: hidden; }
        .carousel-wrapper > .carousel {display: flex; width: 500px; height: 300px; transform: translate3d(0, 0, 0);transition: transform 0.2s;}
        .carousel-wrapper > .carousel > img {display: block; float: left; width: 100%; }
        
        .form_wrap {padding: 30px; background: lemonchiffon}
        .form_wrap button {padding: 2px; border: 1px solid #333; border-radius: 3px;}
        .form_wrap h1 {margin: 40px 0; text-align: center;}
        .form_wrap form {padding: 40px; border: 1px solid #888; border-radius: 4px; background: gold;}
        .form_wrap label {overflow: hidden; display: block; margin-bottom: 12px; border: 1px solid #555; border-radius: 4px;}
        .form_wrap input {display: block; width: 100%; padding: 4px; font-size: 12px; line-height: 20px;}
        .form_wrap .form_wrap {max-width: 640px; padding: 40px; margin: 0 auto; border-radius: 40px; background: lemonchiffon; box-shadow: 3px 3px lightgreen, 8px 8px lime, 13px 13px darkgreen;}
        .form_wrap .tel {display: inline-block; margin-bottom: 12px;}
        .form_wrap .tel label {display: inline-block; margin-bottom: 0;}
        .form_wrap .serial_number {margin: 12px 0; text-align: right;}
        .form_wrap .serial_number span {font-size: 14px; line-height: 16px; margin-right: 10px;}
        .form_wrap select {width: 100%; padding: 8px; border: 1px solid #333; border-radius: 3px;}
        .form_wrap .gender {text-align: center; margin-top: 20px;}
        .form_wrap .gender input {display: inline-block; width: auto; margin-right: 4px;}
        .form_wrap .gender label {display: inline-block; border: 0;}
        .form_wrap .submit {width: 100%; padding: 10px;}
    </style>
</head>
<body>
    <div id="wrap">
        <h1>다크모드</h1>
        <button onclick="darkMode(this)">white</button>
        <button onclick="darkMode(this)" class="btn_black">black</button>
    </div>

    <div>
        <div class="carousel-wrapper">
            <ul class="carousel">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9rN2IVeUvh7thKQXhsdKqcn7bpbE5xxBrBA&usqp=CAU" alt=""></li>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-jFeV0UhdX3SpvA92rK6oLbYqohNm4cz6Pw&usqp=CAU" alt=""></li>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDuP7ygwbQ-falS84uY0fg5V6GLeFWWVPA8Q&usqp=CAU" alt=""></li>
            </div>
        </div>
        <button class="btn_prev">prev</button>
        <button class="btn_next">next</button>
    </div>
    <div class="form_wrap">
        <h1>OZ초격차 회원가입</h1>
        <form action="">
          <fieldset>
            <label for="email">
              <input type="text" id="email" placeholder="이메일을 입력하세요.">
            </label>
            <label for="name">
              <input type="text" id="name" placeholder="이름을 입력하세요.">
            </label>
            <label for="pwd">
              <input type="text" id="pwd" placeholder="비밀번호를 입력하세요.">
            </label>
            <label for="chk_pwd">
              <input type="text" id="chk_pwd" placeholder="비밀번호를 다시 입력하세요.">
            </label>
            <p class="tel">
              <label for="number_first"><input type="tel" id="number_first" placeholder="010"></label>
              <span>-</span>
              <label for="number_second"><input type="tel" id="number_second" placeholder="0000"></label>
              <span>-</span>
              <label for="number_third"><input type="tel" id="number_third" placeholder="0000"></label>
            </p>
            <p class="serial_number"><span>00000</span><button type="button">인증번호 전송</button></p>
            <p class="serial_number"><span>3:00</span><button type="submit" disabled>인증완료</button></p>
            <select name="" id="region" placeholder="-지역을 선택하세요-">
              <option value="">서울</option>
              <option value="">대구</option>
              <option value="">부산</option>
              <option value="">인천</option>
            </select>
            <p class="gender">
              <label for="woman"><input type="radio" name="gender" id="woman">여성</label>
              <label for="man"><input type="radio" name="gender" id="man">남성</label>
            </p>
            <button type="button" class="submit" onclick="btnJoin()">가입하기</button>
          </fieldset>
        </form>
      </div>

    <script src="script.js"></script>
</body>
</html>