<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>챌린지15 - 채팅방에 말풍선 추가하기</title>
  <style>
    * {padding: 0; margin: 0; border: 0; box-sizing: border-box;}
    #wrap {flex: 1 1 auto;}
    header {display: flex; padding: 16px 12px; align-items: center;}
    header > span {width: 60px; height: 60px; margin-right: 16px; background: gold; border-radius: 8px;}
    header p span {display: block; font-size: 16px; line-height: 24px;}
    header p span:last-child {margin-top: 4px; color: #999; font-size: 12px; line-height: 18px;}
    main {overflow-y: scroll; height: calc(100vh - 172px); background: goldenrod;}
    
    section p {display: flex; margin: 30px 25px; transition: all 0.2s;}
    
    section p span {position: relative; display: inline-block; padding: 15px; background: yellowgreen; border-radius: 4px;  color: #fff;}

    section p span:before {position: absolute; top: 15%; left: -20px; border-top: 0px solid transparent; border-left: 10px solid transparent; border-bottom: 10px solid transparent; border-right: 10px solid yellowgreen; transition: all 0.2s; content:'';}

    section .right {justify-content: flex-end;}
    section .right span {background: forestgreen}
    section .right span:before {position: absolute; right: -20px; left: auto; border-top: 0px solid transparent; border-left: 10px solid forestgreen; border-bottom: 10px solid transparent; border-right: 10px solid transparent;}

    section p:hover span {background: seagreen;}
    section p:hover span:before {border-right-color:seagreen;}
    section .right:hover span:before {border-right-color: transparent; border-left-color:seagreen;}

    footer {overflow: hidden;}
    footer > * {float: left;}
    
    footer textarea {width: 70%; height: 80px; border: 3px solid #999;}
    footer button {display: block; width: 30%; padding: 20px; border: 3px solid yellow; background: gold; font-size: 28px; line-height: 34px;}
  </style>
</head>
<body>
  <div id="wrap">
    <header>
      <span><img src="" alt=""></span>
      <p>
        <span>친구</span>
        <span>2</span>
      </p>
    </header>
    <main>
      <section>
        <p><span>안녕하세요</span></p>
        <p class="right"><span>만나서 반가워요</span></p>
        <p><span>밥이나 먹어요</span></p>
        <p class="right"><span>좋아요</span></p>
        <p><span>7시 강남역 12번 출구가 좋을 것 같네요.</span></p>
        <p class="right"><span>그 때 봅시다</span></p>
        <p><span>좋습니다.</span></p>
        <p><span>자차로 오시나요?</span></p>
        <p><span>주차 알아보는 게 좋을까요?</span></p>
        <p class="right"><span>아뇨 지하철로 갑니다.</span></p>
      </section>
    </main>
    <footer>
      <textarea name="" id="" cols="30" rows="5"></textarea>
      <button type="submit">전송</button>
    </footer>
  </div>
</body>
</html>