<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>챌린지16 - OZ코딩 홈페이지 만들기</title>
  <style>
    * {padding: 0; margin: 0; border: 0; box-sizing: border-box;}
    ul, li {list-style: none;}
    a {text-decoration: none; color: inherit;}

    .intro {background: url(images/bg.png) no-repeat top center; background-size: cover;}
    .intro p {padding-top: 500px; padding-bottom: 50px; font-size: 62px; line-height: 80px; text-align: center; font-weight: 600;}

    header {display: flex; position: sticky; top: 0; padding: 20px 80px; justify-content: space-between; align-items: center;  background: seashell;}
    header h1 {padding: 4px; font-size: 48px; line-height: 60px;}
    header nav ul {display: flex;}
    header nav ul li {padding: 8px; margin-right: 10px;}
    header nav ul li:last-child {margin-right: 0;}
    header nav ul li a {color: #888; font-size: 24px; line-height: 32px;}
    header nav ul li:hover a {color: #333; font-weight: 600;}
    section {padding: 120px 0; background: antiquewhite;}
    section h2 {color: goldenrod; font-size: 48px; line-height: 60px; text-align: center;}
    section h2 span {display: block; margin-bottom: 12px; color: darkorange; font-size: 28px; line-height: 36px;}
    section ul {display: flex; max-width: 1280px; margin: 80px auto; justify-content: space-between;}
    section ul li {width: calc((100% - 90px)/3); padding: 60px 28px; border-radius: 15px; background: orange; transition: all 0.2s;}
    section ul li:hover {background: gold; transform: scale(1.2); box-shadow: 1px 1px 15px #999;}
    section ul li img {display: block; width: 160px; margin: 0 auto;}
    section ul li h3 {margin-top: 20px; color: brown; font-size: 24px; line-height: 30px; text-align: center;}
    section ul li p {margin-top: 28px; color: orangered; font-size: 20px; line-height: 24px; text-align: center;}

    .nav-checkbox {display: none;}

    .nav-button {display: none; z-index: 2000; cursor: pointer; border-radius: 2px; text-align: center;}
    .nav-icon,
    .nav-icon {position: relative;}

    .nav-icon::before {top: -0.8rem;}
    .nav-icon::after {top: 0.8rem;}

    .nav-icon::before, 
    .nav-icon::after { position: absolute; content: ''; left: 0; -webkit-transition: all 0.2s; transition: all 0.2s;}

    .nav-icon, 
    .nav-icon::before, 
    .nav-icon::after { width: 3rem; height: 2px; background-color: #333; display: inline-block;}

    .nav-button:hover .nav-icon::before {top: -1rem;}

    .nav-button:hover .nav-icon::after {top: 1rem;}

    .nav-body {position: fixed; top: 0; left: 120%; width: 100vw; height: 100vh; z-index: 1500; opacity: 0; opacity: 1; left: 0; -webkit-transition: all .8s; transition: all .8s;}

    .nav-list { position: absolute; left: 50%; top: 50%; -webkit-transform: translate(-50%, -50%); transform: translate(-50%, -50%); list-style: none; width: 100%; text-align: center;}

    .nav-link { display: inline-block; font-size: 3rem; font-weight: 300; padding: 1rem 2rem; color: #fff; text-decoration: none; text-transform: uppercase; -webkit-transition: all .4s; transition: all .4s; background-image: linear-gradient(120deg, transparent 0%, transparent 50%, #fff 50%); background-size: 220%;}

    .nav-link:hover { color: #ED1A2F; background-position: 100%; -webkit-transform: translateX(1rem); transform: translateX(1rem);}

    .nav-link span { display: inline-block; margin-right: 1.5rem;}

    .nav-checkbox:checked ~ .nav-button .nav-icon {background-color: transparent;}
    .nav-checkbox:checked ~ .nav-button .nav-icon::before {top: 0;-webkit-transform: rotate(135deg); transform: rotate(135deg);}
    .nav-checkbox:checked ~ .nav-button .nav-icon::after {top: 0;-webkit-transform: rotate(-135deg); transform: rotate(-135deg);}
    .nav-checkbox:checked ~ .nav-body { opacity: 1; left: 0;}      

    @media (max-width: 720px){
        header nav {display: none; position: absolute; top: 0; left: 0; width: 100%;}
        header nav ul {padding: 160px 0; flex-direction: column; background: lightsalmon; box-shadow: 3px 3px 30px rgba(0, 0, 0, 0.6);}
        header nav ul li {margin: 0;}
        section ul {flex-direction: column; padding: 0 20px; }
        section ul li {width: 100%; padding: 40px 12px; margin-bottom: 20px;}
        section ul li img {width: 70%;}

        .nav-button {display: block;}

        .nav-bg {background-image: #fff;}
        .nav-checkbox:checked ~ nav {display: block;}   
    }
  </style>
</head>
<body>
  <div id="wrap">
    <div class="intro">
      <p>오늘도 힘내보자!!</p>
    </div>
    <header>
      <h1>OZ</h1>
      <input type="checkbox" class="nav-checkbox" id="nav-toggle">
      <label for="nav-toggle" class="nav-button">
          <span class="nav-icon"></span>
      </label>
      <nav>
        <ul>
          <li><a href="">오즈코딩스쿨</a></li>
          <li><a href="">html</a></li>
          <li><a href="">css</a></li>
          <li><a href="">커리큘럼</a></li>
          <li><a href="">문의사항</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h2><span>ABOUT</span>OZ코딩스쿨</h2>        
        <ul>
          <li><a href="https://ozcodingschool.com/"><img src="images/icon1.png" alt=""> <h3>빠른 강의</h3><p>군더더기 없는 진행으로 <br> 여러번의 시간을 절약합니다.</p></a></li>
          <li><img src="images/icon2.png" alt=""><h3>손쉬운 학습</h3><p>강의 페이지를 활용해서 <br> 편리하게 실습할 수 있습니다.</p></li>
          <li><img src="images/icon3.png" alt=""><h3>플레이그라운드</h3><p>강의를 위해 제작한 도구가 <br> 반복학습을 도와줍니다.</p></li>
        </ul>
      </section>
    </main>
  </div>
</body>
</html>